<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4be7bb"
    >

    <TextView
        android:id="@+id/textView8"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        app:srcCompat="@drawable/persegi" />

    <Button
        android:id="@+id/persegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4be7bb"
        android:onClick="persegi"
        android:text="Persegi" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        app:srcCompat="@drawable/segitiga" />

    <Button
        android:id="@+id/segitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4be7bb"
        android:onClick="segitiga"
        android:text="Segitiga" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:srcCompat="@drawable/lingkaran" />

    <Button
        android:id="@+id/lingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4be7bb"
        android:onClick="lingkaran"
        android:text="Lingkaran" />

</LinearLayout>